<uml>
   <greenVersion="30500"/>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.intf{IDossier.java[IDossier"/>
      <height="-1"/>
      <width="-1"/>
      <x="215"/>
      <y="345"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.intf{IElement.java[IElement"/>
      <height="-1"/>
      <width="-1"/>
      <x="258"/>
      <y="23"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.intf{IElementReferencable.java[IElementReferencable"/>
      <height="-1"/>
      <width="-1"/>
      <x="445"/>
      <y="189"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.intf{IFichier.java[IFichier"/>
      <height="-1"/>
      <width="-1"/>
      <x="656"/>
      <y="298"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.intf{ILien.java[ILien"/>
      <height="-1"/>
      <width="-1"/>
      <x="20"/>
      <y="223"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.intf{IUniteLogique.java[IUniteLogique"/>
      <height="-1"/>
      <width="-1"/>
      <x="726"/>
      <y="21"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.intf{Visitor.java[Visitor"/>
      <height="-1"/>
      <width="-1"/>
      <x="403"/>
      <y="482"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.intf{IDisque.java[IDisque"/>
      <height="-1"/>
      <width="-1"/>
      <x="722"/>
      <y="416"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.intf{IElementReferencable.java[IElementReferencable"/>
      <targetType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.intf{IElement.java[IElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.intf{IDossier.java[IDossier"/>
      <targetType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.intf{IElementReferencable.java[IElementReferencable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.intf{IFichier.java[IFichier"/>
      <targetType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.intf{IElementReferencable.java[IElementReferencable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.intf{ILien.java[ILien"/>
      <targetType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.intf{IElement.java[IElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

