<uml>
   <greenVersion="30500"/>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{Dossier.java[Dossier"/>
      <height="-1"/>
      <width="-1"/>
      <x="309"/>
      <y="501"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{Element.java[Element"/>
      <height="-1"/>
      <width="-1"/>
      <x="129"/>
      <y="16"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{ElementReferencable.java[ElementReferencable"/>
      <height="-1"/>
      <width="-1"/>
      <x="311"/>
      <y="213"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{Fichier.java[Fichier"/>
      <height="-1"/>
      <width="-1"/>
      <x="569"/>
      <y="396"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{Lien.java[Lien"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="281"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.intf{Visitor.java[Visitor"/>
      <height="-1"/>
      <width="-1"/>
      <x="680"/>
      <y="81"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/testsrc<filesystem.frontend.objetsmetier{CalculTaille.java[CalculTaille"/>
      <height="-1"/>
      <width="-1"/>
      <x="685"/>
      <y="242"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.intf{IElement.java[IElement"/>
      <height="-1"/>
      <width="-1"/>
      <x="425"/>
      <y="0"/>
   </type>
   <note>
      <text="DP Visitor: Abstract Visitor"/>
      <height="21"/>
      <width="135"/>
      <x="712"/>
      <y="53"/>
   </note>
   <note>
      <text="DP Visitor: Concrete Visitor"/>
      <height="20"/>
      <width="141"/>
      <x="788"/>
      <y="209"/>
   </note>
   <note>
      <text="DP Visitor: Visitee"/>
      <height="23"/>
      <width="105"/>
      <x="6"/>
      <y="250"/>
   </note>
   <note>
      <text="DP Visitor: Visitee"/>
      <height="27"/>
      <width="94"/>
      <x="309"/>
      <y="473"/>
   </note>
   <note>
      <text="DP Visitor: Visitee"/>
      <height="23"/>
      <width="99"/>
      <x="569"/>
      <y="371"/>
   </note>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{Dossier.java[Dossier"/>
      <targetType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.intf{IElement.java[IElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{Lien.java[Lien"/>
      <targetType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{Element.java[Element"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{Dossier.java[Dossier"/>
      <targetType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{ElementReferencable.java[ElementReferencable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{Fichier.java[Fichier"/>
      <targetType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{ElementReferencable.java[ElementReferencable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{Element.java[Element"/>
      <targetType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.intf{IElement.java[IElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=com.valtech.adp.filesystem/testsrc<filesystem.frontend.objetsmetier{CalculTaille.java[CalculTaille"/>
      <targetType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.intf{Visitor.java[Visitor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{ElementReferencable.java[ElementReferencable"/>
      <targetType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{Element.java[Element"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

