<uml>
   <greenVersion="30500"/>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.shared.objetsmetier.intf{IDossierHandle.java[IDossierHandle"/>
      <height="-1"/>
      <width="-1"/>
      <x="114"/>
      <y="157"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.shared.objetsmetier.intf{IElementHandle.java[IElementHandle"/>
      <height="-1"/>
      <width="-1"/>
      <x="165"/>
      <y="19"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.shared.objetsmetier.intf{IElementReferencableHandle.java[IElementReferencableHandle"/>
      <height="-1"/>
      <width="-1"/>
      <x="223"/>
      <y="92"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.shared.objetsmetier.intf{IFichierHandle.java[IFichierHandle"/>
      <height="-1"/>
      <width="-1"/>
      <x="322"/>
      <y="164"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.shared.objetsmetier.intf{IFormat.java[IFormat"/>
      <height="-1"/>
      <width="-1"/>
      <x="11"/>
      <y="298"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.shared.objetsmetier.intf{ILienHandle.java[ILienHandle"/>
      <height="-1"/>
      <width="-1"/>
      <x="46"/>
      <y="76"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.shared.objetsmetier.intf{IUniteLogiqueHandle.java[IUniteLogiqueHandle"/>
      <height="-1"/>
      <width="-1"/>
      <x="185"/>
      <y="222"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.shared.objetsmetier.intf{FichierHandleEvent.java[FichierHandleEvent"/>
      <height="-1"/>
      <width="-1"/>
      <x="664"/>
      <y="45"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.shared.objetsmetier.intf{FichierHandleListener.java[FichierHandleListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="674"/>
      <y="224"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=com.valtech.adp.filesystem/src<filesystem.shared.objetsmetier.intf{ILienHandle.java[ILienHandle"/>
      <targetType="=com.valtech.adp.filesystem/src<filesystem.shared.objetsmetier.intf{IElementHandle.java[IElementHandle"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=com.valtech.adp.filesystem/src<filesystem.shared.objetsmetier.intf{IFichierHandle.java[IFichierHandle"/>
      <targetType="=com.valtech.adp.filesystem/src<filesystem.shared.objetsmetier.intf{IElementReferencableHandle.java[IElementReferencableHandle"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=com.valtech.adp.filesystem/src<filesystem.shared.objetsmetier.intf{IDossierHandle.java[IDossierHandle"/>
      <targetType="=com.valtech.adp.filesystem/src<filesystem.shared.objetsmetier.intf{IElementReferencableHandle.java[IElementReferencableHandle"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=com.valtech.adp.filesystem/src<filesystem.shared.objetsmetier.intf{IElementReferencableHandle.java[IElementReferencableHandle"/>
      <targetType="=com.valtech.adp.filesystem/src<filesystem.shared.objetsmetier.intf{IElementHandle.java[IElementHandle"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

