<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_I_wVsKm5Ed2aLJ-S9QimWg" activeDiagram="_I_wVsam5Ed2aLJ-S9QimWg">
  <model href="i1-injection.uml#_i5M1a6m4Ed2aLJ-S9QimWg"/>
  <diagrams xmi:id="_I_wVsam5Ed2aLJ-S9QimWg" position="0,0" size="100,100" name="No name" viewport="0,331">
    <property xmi:id="_JAptkKm5Ed2aLJ-S9QimWg" key="pageFormatName" value=""/>
    <property xmi:id="_JAptkam5Ed2aLJ-S9QimWg" key="diagramWidth" value="821"/>
    <property xmi:id="_JAptkqm5Ed2aLJ-S9QimWg" key="diagramHeight" value="905"/>
    <property xmi:id="_JAptk6m5Ed2aLJ-S9QimWg" key="pageMarginName" value="A4"/>
    <property xmi:id="_JAptlKm5Ed2aLJ-S9QimWg" key="diagramTopMargin" value="20"/>
    <property xmi:id="_JAptlam5Ed2aLJ-S9QimWg" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_JAptlqm5Ed2aLJ-S9QimWg" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_JAptl6m5Ed2aLJ-S9QimWg" key="diagramRightMargin" value="20"/>
    <property xmi:id="_JAptmKm5Ed2aLJ-S9QimWg" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_I_wVsqm5Ed2aLJ-S9QimWg" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="i1-injection.uml#_i5M1a6m4Ed2aLJ-S9QimWg"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_JIjFWKm5Ed2aLJ-S9QimWg" position="307,40" size="262,-1">
      <anchorage xmi:id="_JJJiQam5Ed2aLJ-S9QimWg" graphEdge="_JJJiQqm5Ed2aLJ-S9QimWg _JJJiRqm5Ed2aLJ-S9QimWg _JJJiSqm5Ed2aLJ-S9QimWg _JJJiTam5Ed2aLJ-S9QimWg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIjFWam5Ed2aLJ-S9QimWg" presentation="default">
        <element href="i1-injection.uml#_i5M1cam4Ed2aLJ-S9QimWg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_JIjFWqm5Ed2aLJ-S9QimWg">
        <property xmi:id="_JIjFW6m5Ed2aLJ-S9QimWg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIjFXKm5Ed2aLJ-S9QimWg" presentation="default">
          <element href="i1-injection.uml#_i5M1cam4Ed2aLJ-S9QimWg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_JIjFXam5Ed2aLJ-S9QimWg">
        <property xmi:id="_JIjFXqm5Ed2aLJ-S9QimWg" key="eStructuralFeatureID" value="38"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIjFX6m5Ed2aLJ-S9QimWg" presentation="default">
          <element href="i1-injection.uml#_i5M1cam4Ed2aLJ-S9QimWg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_JIs2bKm5Ed2aLJ-S9QimWg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIs2bam5Ed2aLJ-S9QimWg" presentation="default">
            <element href="i1-injection.uml#_i5M1cqm4Ed2aLJ-S9QimWg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JIs2bqm5Ed2aLJ-S9QimWg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIs2b6m5Ed2aLJ-S9QimWg" presentation="default">
            <element href="i1-injection.uml#_i5M1dKm4Ed2aLJ-S9QimWg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JIs2cKm5Ed2aLJ-S9QimWg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIs2cam5Ed2aLJ-S9QimWg" presentation="default">
            <element href="i1-injection.uml#_i5M1dqm4Ed2aLJ-S9QimWg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JIs2cqm5Ed2aLJ-S9QimWg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIs2c6m5Ed2aLJ-S9QimWg" presentation="default">
            <element href="i1-injection.uml#_i5M1eKm4Ed2aLJ-S9QimWg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JIs2dKm5Ed2aLJ-S9QimWg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIs2dam5Ed2aLJ-S9QimWg" presentation="default">
            <element href="i1-injection.uml#_i5M1eqm4Ed2aLJ-S9QimWg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JIs2dqm5Ed2aLJ-S9QimWg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIs2d6m5Ed2aLJ-S9QimWg" presentation="default">
            <element href="i1-injection.uml#_i5M1fKm4Ed2aLJ-S9QimWg"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_JIjFYKm5Ed2aLJ-S9QimWg" position="147,253" size="147,-1">
      <anchorage xmi:id="_JJJiRam5Ed2aLJ-S9QimWg" graphEdge="_JJJiRqm5Ed2aLJ-S9QimWg _JJJiUam5Ed2aLJ-S9QimWg _JJJiVam5Ed2aLJ-S9QimWg _JJJiWam5Ed2aLJ-S9QimWg _JJJiXKm5Ed2aLJ-S9QimWg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIjFYam5Ed2aLJ-S9QimWg" presentation="default">
        <element href="i1-injection.uml#_i5M1fqm4Ed2aLJ-S9QimWg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_JIjFYqm5Ed2aLJ-S9QimWg">
        <property xmi:id="_JIjFY6m5Ed2aLJ-S9QimWg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIjFZKm5Ed2aLJ-S9QimWg" presentation="default">
          <element href="i1-injection.uml#_i5M1fqm4Ed2aLJ-S9QimWg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_JIjFZam5Ed2aLJ-S9QimWg">
        <property xmi:id="_JIjFZqm5Ed2aLJ-S9QimWg" key="eStructuralFeatureID" value="38"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIjFZ6m5Ed2aLJ-S9QimWg" presentation="default">
          <element href="i1-injection.uml#_i5M1fqm4Ed2aLJ-S9QimWg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_JIjFaKm5Ed2aLJ-S9QimWg" position="219,463" size="151,-1">
      <anchorage xmi:id="_JJJiUKm5Ed2aLJ-S9QimWg" graphEdge="_JJJiUam5Ed2aLJ-S9QimWg _JJJiXKm5Ed2aLJ-S9QimWg _JJJiYKm5Ed2aLJ-S9QimWg _JJJiZKm5Ed2aLJ-S9QimWg _JJSsMKm5Ed2aLJ-S9QimWg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIjFaam5Ed2aLJ-S9QimWg" presentation="default">
        <element href="i1-injection.uml#_i5M1gKm4Ed2aLJ-S9QimWg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_JIjFaqm5Ed2aLJ-S9QimWg">
        <property xmi:id="_JIjFa6m5Ed2aLJ-S9QimWg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIjFbKm5Ed2aLJ-S9QimWg" presentation="default">
          <element href="i1-injection.uml#_i5M1gKm4Ed2aLJ-S9QimWg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_JIjFbam5Ed2aLJ-S9QimWg">
        <property xmi:id="_JIjFbqm5Ed2aLJ-S9QimWg" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIjFb6m5Ed2aLJ-S9QimWg" presentation="default">
          <element href="i1-injection.uml#_i5M1gKm4Ed2aLJ-S9QimWg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_JIjFcKm5Ed2aLJ-S9QimWg" position="430,463" size="295,-1">
      <anchorage xmi:id="_JJJiVKm5Ed2aLJ-S9QimWg" graphEdge="_JJJiVam5Ed2aLJ-S9QimWg _JJSsM6m5Ed2aLJ-S9QimWg _JJSsNqm5Ed2aLJ-S9QimWg _JJSsQKm5Ed2aLJ-S9QimWg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIjFcam5Ed2aLJ-S9QimWg" presentation="default">
        <element href="i1-injection.uml#_i5M1g6m4Ed2aLJ-S9QimWg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_JIjFcqm5Ed2aLJ-S9QimWg">
        <property xmi:id="_JIjFc6m5Ed2aLJ-S9QimWg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIjFdKm5Ed2aLJ-S9QimWg" presentation="default">
          <element href="i1-injection.uml#_i5M1g6m4Ed2aLJ-S9QimWg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_JIjFdam5Ed2aLJ-S9QimWg">
        <property xmi:id="_JIjFdqm5Ed2aLJ-S9QimWg" key="eStructuralFeatureID" value="38"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIjFd6m5Ed2aLJ-S9QimWg" presentation="default">
          <element href="i1-injection.uml#_i5M1g6m4Ed2aLJ-S9QimWg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_JIs2eKm5Ed2aLJ-S9QimWg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIs2eam5Ed2aLJ-S9QimWg" presentation="default">
            <element href="i1-injection.uml#_i5M1ham4Ed2aLJ-S9QimWg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JIs2eqm5Ed2aLJ-S9QimWg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIs2e6m5Ed2aLJ-S9QimWg" presentation="default">
            <element href="i1-injection.uml#_i5M1h6m4Ed2aLJ-S9QimWg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JIs2fKm5Ed2aLJ-S9QimWg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIs2fam5Ed2aLJ-S9QimWg" presentation="default">
            <element href="i1-injection.uml#_i5M1iam4Ed2aLJ-S9QimWg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JIs2fqm5Ed2aLJ-S9QimWg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIs2f6m5Ed2aLJ-S9QimWg" presentation="default">
            <element href="i1-injection.uml#_i5M1jKm4Ed2aLJ-S9QimWg"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_JIjFiKm5Ed2aLJ-S9QimWg" position="70,463" size="89,-1">
      <anchorage xmi:id="_JJJiWKm5Ed2aLJ-S9QimWg" graphEdge="_JJJiWam5Ed2aLJ-S9QimWg _JJSsQ6m5Ed2aLJ-S9QimWg _JJSsRqm5Ed2aLJ-S9QimWg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIjFiam5Ed2aLJ-S9QimWg" presentation="default">
        <element href="i1-injection.uml#_i5M1kqm4Ed2aLJ-S9QimWg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_JIjFiqm5Ed2aLJ-S9QimWg">
        <property xmi:id="_JIjFi6m5Ed2aLJ-S9QimWg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIjFjKm5Ed2aLJ-S9QimWg" presentation="default">
          <element href="i1-injection.uml#_i5M1kqm4Ed2aLJ-S9QimWg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_JIjFjam5Ed2aLJ-S9QimWg">
        <property xmi:id="_JIjFjqm5Ed2aLJ-S9QimWg" key="eStructuralFeatureID" value="38"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIjFj6m5Ed2aLJ-S9QimWg" presentation="default">
          <element href="i1-injection.uml#_i5M1kqm4Ed2aLJ-S9QimWg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_JIjFkKm5Ed2aLJ-S9QimWg" position="63,657" size="103,-1">
      <anchorage xmi:id="_JJJiX6m5Ed2aLJ-S9QimWg" graphEdge="_JJJiYKm5Ed2aLJ-S9QimWg _JJSsQ6m5Ed2aLJ-S9QimWg _JJSsRqm5Ed2aLJ-S9QimWg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIjFkam5Ed2aLJ-S9QimWg" presentation="default">
        <element href="i1-injection.uml#_i5M1lKm4Ed2aLJ-S9QimWg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_JIjFkqm5Ed2aLJ-S9QimWg">
        <property xmi:id="_JIjFk6m5Ed2aLJ-S9QimWg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIjFlKm5Ed2aLJ-S9QimWg" presentation="default">
          <element href="i1-injection.uml#_i5M1lKm4Ed2aLJ-S9QimWg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_JIs2gqm5Ed2aLJ-S9QimWg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIs2g6m5Ed2aLJ-S9QimWg" presentation="default">
            <element href="i1-injection.uml#_i5M1lqm4Ed2aLJ-S9QimWg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_JIjFlam5Ed2aLJ-S9QimWg">
        <property xmi:id="_JIjFlqm5Ed2aLJ-S9QimWg" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIjFl6m5Ed2aLJ-S9QimWg" presentation="default">
          <element href="i1-injection.uml#_i5M1lKm4Ed2aLJ-S9QimWg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_JIs2hKm5Ed2aLJ-S9QimWg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIs2ham5Ed2aLJ-S9QimWg" presentation="default">
            <element href="i1-injection.uml#_i5M1mKm4Ed2aLJ-S9QimWg"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_JIjFmKm5Ed2aLJ-S9QimWg" position="437,643" size="293,-1">
      <anchorage xmi:id="_JJJiY6m5Ed2aLJ-S9QimWg" graphEdge="_JJJiZKm5Ed2aLJ-S9QimWg _JJSsM6m5Ed2aLJ-S9QimWg _JJSsQKm5Ed2aLJ-S9QimWg _JJSsSqm5Ed2aLJ-S9QimWg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIjFmam5Ed2aLJ-S9QimWg" presentation="default">
        <element href="i1-injection.uml#_i5M1mqm4Ed2aLJ-S9QimWg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_JIjFmqm5Ed2aLJ-S9QimWg">
        <property xmi:id="_JIjFm6m5Ed2aLJ-S9QimWg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIjFnKm5Ed2aLJ-S9QimWg" presentation="default">
          <element href="i1-injection.uml#_i5M1mqm4Ed2aLJ-S9QimWg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_JIs2hqm5Ed2aLJ-S9QimWg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIs2h6m5Ed2aLJ-S9QimWg" presentation="default">
            <element href="i1-injection.uml#_i5M1nKm4Ed2aLJ-S9QimWg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_JIjFnam5Ed2aLJ-S9QimWg">
        <property xmi:id="_JIjFnqm5Ed2aLJ-S9QimWg" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIjFn6m5Ed2aLJ-S9QimWg" presentation="default">
          <element href="i1-injection.uml#_i5M1mqm4Ed2aLJ-S9QimWg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_JIs2iKm5Ed2aLJ-S9QimWg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIs2iam5Ed2aLJ-S9QimWg" presentation="default">
            <element href="i1-injection.uml#_i5M1nqm4Ed2aLJ-S9QimWg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JIs2iqm5Ed2aLJ-S9QimWg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIs2i6m5Ed2aLJ-S9QimWg" presentation="default">
            <element href="i1-injection.uml#_i5M1oKm4Ed2aLJ-S9QimWg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JIs2jKm5Ed2aLJ-S9QimWg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIs2jam5Ed2aLJ-S9QimWg" presentation="default">
            <element href="i1-injection.uml#_i5M1o6m4Ed2aLJ-S9QimWg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JI2nUKm5Ed2aLJ-S9QimWg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JI2nUam5Ed2aLJ-S9QimWg" presentation="default">
            <element href="i1-injection.uml#_i5M1pam4Ed2aLJ-S9QimWg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JI2nUqm5Ed2aLJ-S9QimWg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JI2nU6m5Ed2aLJ-S9QimWg" presentation="default">
            <element href="i1-injection.uml#_i5M1p6m4Ed2aLJ-S9QimWg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JI2nVKm5Ed2aLJ-S9QimWg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JI2nVam5Ed2aLJ-S9QimWg" presentation="default">
            <element href="i1-injection.uml#_i5M1qam4Ed2aLJ-S9QimWg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JI2nWKm5Ed2aLJ-S9QimWg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JI2nWam5Ed2aLJ-S9QimWg" presentation="default">
            <element href="i1-injection.uml#_i5M1ram4Ed2aLJ-S9QimWg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JI2nWqm5Ed2aLJ-S9QimWg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JI2nW6m5Ed2aLJ-S9QimWg" presentation="default">
            <element href="i1-injection.uml#_i5M1r6m4Ed2aLJ-S9QimWg"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_JIjFoKm5Ed2aLJ-S9QimWg" position="354,253" size="89,-1">
      <anchorage xmi:id="_JJJiSam5Ed2aLJ-S9QimWg" graphEdge="_JJJiSqm5Ed2aLJ-S9QimWg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIjFoam5Ed2aLJ-S9QimWg" presentation="default">
        <element href="i1-injection.uml#_i5M1sam4Ed2aLJ-S9QimWg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_JIjFoqm5Ed2aLJ-S9QimWg">
        <property xmi:id="_JIjFo6m5Ed2aLJ-S9QimWg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIjFpKm5Ed2aLJ-S9QimWg" presentation="default">
          <element href="i1-injection.uml#_i5M1sam4Ed2aLJ-S9QimWg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_JIjFpam5Ed2aLJ-S9QimWg">
        <property xmi:id="_JIjFpqm5Ed2aLJ-S9QimWg" key="eStructuralFeatureID" value="38"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIjFp6m5Ed2aLJ-S9QimWg" presentation="default">
          <element href="i1-injection.uml#_i5M1sam4Ed2aLJ-S9QimWg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_JIjFqKm5Ed2aLJ-S9QimWg" position="503,253" size="267,-1">
      <anchorage xmi:id="_JJJiQKm5Ed2aLJ-S9QimWg" graphEdge="_JJJiQqm5Ed2aLJ-S9QimWg _JJJiTam5Ed2aLJ-S9QimWg _JJSsMKm5Ed2aLJ-S9QimWg _JJSsNqm5Ed2aLJ-S9QimWg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIjFqam5Ed2aLJ-S9QimWg" presentation="default">
        <element href="i1-injection.uml#_i5M1s6m4Ed2aLJ-S9QimWg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_JIjFqqm5Ed2aLJ-S9QimWg">
        <property xmi:id="_JIjFq6m5Ed2aLJ-S9QimWg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIjFrKm5Ed2aLJ-S9QimWg" presentation="default">
          <element href="i1-injection.uml#_i5M1s6m4Ed2aLJ-S9QimWg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_JI2nXKm5Ed2aLJ-S9QimWg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JI2nXam5Ed2aLJ-S9QimWg" presentation="default">
            <element href="i1-injection.uml#_i5M1tKm4Ed2aLJ-S9QimWg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JI2nXqm5Ed2aLJ-S9QimWg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JI2nX6m5Ed2aLJ-S9QimWg" presentation="default">
            <element href="i1-injection.uml#_i5M1tam4Ed2aLJ-S9QimWg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JI2nYKm5Ed2aLJ-S9QimWg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JI2nYam5Ed2aLJ-S9QimWg" presentation="default">
            <element href="i1-injection.uml#_i5M1tqm4Ed2aLJ-S9QimWg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_JIjFram5Ed2aLJ-S9QimWg">
        <property xmi:id="_JIjFrqm5Ed2aLJ-S9QimWg" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIjFr6m5Ed2aLJ-S9QimWg" presentation="default">
          <element href="i1-injection.uml#_i5M1s6m4Ed2aLJ-S9QimWg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_JI2nYqm5Ed2aLJ-S9QimWg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JI2nY6m5Ed2aLJ-S9QimWg" presentation="default">
            <element href="i1-injection.uml#_i5M1uKm4Ed2aLJ-S9QimWg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JI2nZKm5Ed2aLJ-S9QimWg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JI2nZam5Ed2aLJ-S9QimWg" presentation="default">
            <element href="i1-injection.uml#_i5M1uqm4Ed2aLJ-S9QimWg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JI2nZqm5Ed2aLJ-S9QimWg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JI2nZ6m5Ed2aLJ-S9QimWg" presentation="default">
            <element href="i1-injection.uml#_i5M1vKm4Ed2aLJ-S9QimWg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JI2naKm5Ed2aLJ-S9QimWg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JI2naam5Ed2aLJ-S9QimWg" presentation="default">
            <element href="i1-injection.uml#_i5M1vqm4Ed2aLJ-S9QimWg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JI2naqm5Ed2aLJ-S9QimWg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JI2na6m5Ed2aLJ-S9QimWg" presentation="default">
            <element href="i1-injection.uml#_i5M1wKm4Ed2aLJ-S9QimWg"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_JIjFsKm5Ed2aLJ-S9QimWg" position="264,770" size="84,-1">
      <anchorage xmi:id="_JJSsSam5Ed2aLJ-S9QimWg" graphEdge="_JJSsSqm5Ed2aLJ-S9QimWg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIjFsam5Ed2aLJ-S9QimWg" presentation="default">
        <element href="i1-injection.uml#_i5M1wqm4Ed2aLJ-S9QimWg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_JIjFsqm5Ed2aLJ-S9QimWg">
        <property xmi:id="_JIjFs6m5Ed2aLJ-S9QimWg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIjFtKm5Ed2aLJ-S9QimWg" presentation="default">
          <element href="i1-injection.uml#_i5M1wqm4Ed2aLJ-S9QimWg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_JIjFtam5Ed2aLJ-S9QimWg">
        <property xmi:id="_JIjFtqm5Ed2aLJ-S9QimWg" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIjFt6m5Ed2aLJ-S9QimWg" presentation="default">
          <element href="i1-injection.uml#_i5M1wqm4Ed2aLJ-S9QimWg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_JJJiQqm5Ed2aLJ-S9QimWg" anchor="_JJJiQKm5Ed2aLJ-S9QimWg _JJJiQam5Ed2aLJ-S9QimWg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JJJiQ6m5Ed2aLJ-S9QimWg" presentation="default">
        <element href="i1-injection.uml#_i5M1t6m4Ed2aLJ-S9QimWg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_JJJiRKm5Ed2aLJ-S9QimWg" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_JJJiRqm5Ed2aLJ-S9QimWg" anchor="_JJJiRam5Ed2aLJ-S9QimWg _JJJiQam5Ed2aLJ-S9QimWg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JJJiR6m5Ed2aLJ-S9QimWg" presentation="default">
        <element href="i1-injection.uml#_i5M1f6m4Ed2aLJ-S9QimWg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_JJJiSKm5Ed2aLJ-S9QimWg" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_JJJiSqm5Ed2aLJ-S9QimWg" anchor="_JJJiSam5Ed2aLJ-S9QimWg _JJJiQam5Ed2aLJ-S9QimWg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JJJiS6m5Ed2aLJ-S9QimWg" presentation="default">
        <element href="i1-injection.uml#_i5M1sqm4Ed2aLJ-S9QimWg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_JJJiTKm5Ed2aLJ-S9QimWg" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_JJJiTam5Ed2aLJ-S9QimWg" anchor="_JJJiQKm5Ed2aLJ-S9QimWg _JJJiQam5Ed2aLJ-S9QimWg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JJJiTqm5Ed2aLJ-S9QimWg" presentation="default">
        <element href="i1-injection.uml#_i5M1t6m4Ed2aLJ-S9QimWg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_JJJiT6m5Ed2aLJ-S9QimWg" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_JJJiUam5Ed2aLJ-S9QimWg" anchor="_JJJiUKm5Ed2aLJ-S9QimWg _JJJiRam5Ed2aLJ-S9QimWg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JJJiUqm5Ed2aLJ-S9QimWg" presentation="default">
        <element href="i1-injection.uml#_i5M1gqm4Ed2aLJ-S9QimWg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_JJJiU6m5Ed2aLJ-S9QimWg" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_JJJiVam5Ed2aLJ-S9QimWg" anchor="_JJJiVKm5Ed2aLJ-S9QimWg _JJJiRam5Ed2aLJ-S9QimWg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JJJiVqm5Ed2aLJ-S9QimWg" presentation="default">
        <element href="i1-injection.uml#_i5M1hKm4Ed2aLJ-S9QimWg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_JJJiV6m5Ed2aLJ-S9QimWg" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_JJJiWam5Ed2aLJ-S9QimWg" anchor="_JJJiWKm5Ed2aLJ-S9QimWg _JJJiRam5Ed2aLJ-S9QimWg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JJJiWqm5Ed2aLJ-S9QimWg" presentation="default">
        <element href="i1-injection.uml#_i5M1k6m4Ed2aLJ-S9QimWg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_JJJiW6m5Ed2aLJ-S9QimWg" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_JJJiXKm5Ed2aLJ-S9QimWg" anchor="_JJJiUKm5Ed2aLJ-S9QimWg _JJJiRam5Ed2aLJ-S9QimWg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JJJiXam5Ed2aLJ-S9QimWg" presentation="default">
        <element href="i1-injection.uml#_i5M1gqm4Ed2aLJ-S9QimWg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_JJJiXqm5Ed2aLJ-S9QimWg" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_JJJiYKm5Ed2aLJ-S9QimWg" anchor="_JJJiX6m5Ed2aLJ-S9QimWg _JJJiUKm5Ed2aLJ-S9QimWg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JJJiYam5Ed2aLJ-S9QimWg" presentation="default">
        <element href="i1-injection.uml#_i5M1lam4Ed2aLJ-S9QimWg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_JJJiYqm5Ed2aLJ-S9QimWg" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_JJJiZKm5Ed2aLJ-S9QimWg" anchor="_JJJiY6m5Ed2aLJ-S9QimWg _JJJiUKm5Ed2aLJ-S9QimWg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JJJiZam5Ed2aLJ-S9QimWg" presentation="default">
        <element href="i1-injection.uml#_i5M1m6m4Ed2aLJ-S9QimWg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_JJJiZqm5Ed2aLJ-S9QimWg" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_JJSsMKm5Ed2aLJ-S9QimWg" anchor="_JJJiUKm5Ed2aLJ-S9QimWg _JJJiQKm5Ed2aLJ-S9QimWg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JJSsMam5Ed2aLJ-S9QimWg" presentation="default">
        <element href="i1-injection.uml#_i5M1gam4Ed2aLJ-S9QimWg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_JJSsMqm5Ed2aLJ-S9QimWg" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_JJSsM6m5Ed2aLJ-S9QimWg" anchor="_JJJiY6m5Ed2aLJ-S9QimWg _JJJiVKm5Ed2aLJ-S9QimWg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JJSsNKm5Ed2aLJ-S9QimWg" presentation="default">
        <element href="i1-injection.uml#_i5M1nam4Ed2aLJ-S9QimWg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_JJSsNam5Ed2aLJ-S9QimWg" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_JJSsNqm5Ed2aLJ-S9QimWg" anchor="_JJJiVKm5Ed2aLJ-S9QimWg _JJJiQKm5Ed2aLJ-S9QimWg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JJSsN6m5Ed2aLJ-S9QimWg" presentation="default">
        <element href="i1-injection.uml#_i5M1yKm4Ed2aLJ-S9QimWg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_JJSsOKm5Ed2aLJ-S9QimWg" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_JJSsOam5Ed2aLJ-S9QimWg" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_JJSsOqm5Ed2aLJ-S9QimWg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_JJSsO6m5Ed2aLJ-S9QimWg" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_JJSsPKm5Ed2aLJ-S9QimWg" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_JJSsPam5Ed2aLJ-S9QimWg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_JJSsPqm5Ed2aLJ-S9QimWg" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_JJSsP6m5Ed2aLJ-S9QimWg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_JJSsQKm5Ed2aLJ-S9QimWg" anchor="_JJJiY6m5Ed2aLJ-S9QimWg _JJJiVKm5Ed2aLJ-S9QimWg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JJSsQam5Ed2aLJ-S9QimWg" presentation="default">
        <element href="i1-injection.uml#_i5M1nam4Ed2aLJ-S9QimWg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_JJSsQqm5Ed2aLJ-S9QimWg" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_JJSsQ6m5Ed2aLJ-S9QimWg" anchor="_JJJiX6m5Ed2aLJ-S9QimWg _JJJiWKm5Ed2aLJ-S9QimWg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JJSsRKm5Ed2aLJ-S9QimWg" presentation="default">
        <element href="i1-injection.uml#_i5M1l6m4Ed2aLJ-S9QimWg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_JJSsRam5Ed2aLJ-S9QimWg" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_JJSsRqm5Ed2aLJ-S9QimWg" anchor="_JJJiX6m5Ed2aLJ-S9QimWg _JJJiWKm5Ed2aLJ-S9QimWg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JJSsR6m5Ed2aLJ-S9QimWg" presentation="default">
        <element href="i1-injection.uml#_i5M1l6m4Ed2aLJ-S9QimWg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_JJSsSKm5Ed2aLJ-S9QimWg" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_JJSsSqm5Ed2aLJ-S9QimWg" anchor="_JJSsSam5Ed2aLJ-S9QimWg _JJJiY6m5Ed2aLJ-S9QimWg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JJSsS6m5Ed2aLJ-S9QimWg" presentation="default">
        <element href="i1-injection.uml#_i5M1w6m4Ed2aLJ-S9QimWg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_JJSsTKm5Ed2aLJ-S9QimWg" id="stereotypeEdgeObject"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
