<uml>
   <greenVersion="30500"/>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{Element.java[Element"/>
      <height="-1"/>
      <width="-1"/>
      <x="358"/>
      <y="12"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{Dossier.java[Dossier"/>
      <height="-1"/>
      <width="-1"/>
      <x="29"/>
      <y="297"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{DossierRacine.java[DossierRacine"/>
      <height="-1"/>
      <width="-1"/>
      <x="56"/>
      <y="622"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{ElementReferencable.java[ElementReferencable"/>
      <height="-1"/>
      <width="-1"/>
      <x="307"/>
      <y="212"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{Fichier.java[Fichier"/>
      <height="-1"/>
      <width="-1"/>
      <x="342"/>
      <y="372"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{Lien.java[Lien"/>
      <height="-1"/>
      <width="-1"/>
      <x="642"/>
      <y="261"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{Disque.java[Disque"/>
      <height="-1"/>
      <width="-1"/>
      <x="466"/>
      <y="623"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{UniteLogique.java[UniteLogique"/>
      <height="-1"/>
      <width="-1"/>
      <x="725"/>
      <y="513"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{Dossier.java[Dossier"/>
      <targetType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{ElementReferencable.java[ElementReferencable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{DossierRacine.java[DossierRacine"/>
      <targetType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{Dossier.java[Dossier"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{Lien.java[Lien"/>
      <targetType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{Element.java[Element"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{Fichier.java[Fichier"/>
      <targetType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{ElementReferencable.java[ElementReferencable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{ElementReferencable.java[ElementReferencable"/>
      <targetType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{Element.java[Element"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

