<uml>
   <greenVersion="30500"/>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{Dossier.java[Dossier"/>
      <height="-1"/>
      <width="-1"/>
      <x="45"/>
      <y="308"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{Lien.java[Lien"/>
      <height="-1"/>
      <width="-1"/>
      <x="344"/>
      <y="320"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.intf{IElementReferencable.java[IElementReferencable"/>
      <height="-1"/>
      <width="-1"/>
      <x="284"/>
      <y="237"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.intf{IElement.java[IElement"/>
      <height="-1"/>
      <width="-1"/>
      <x="171"/>
      <y="62"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{DossierRacine.java[DossierRacine"/>
      <height="-1"/>
      <width="-1"/>
      <x="16"/>
      <y="625"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.intf{IUniteLogique.java[IUniteLogique"/>
      <height="-1"/>
      <width="-1"/>
      <x="392"/>
      <y="545"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{Disque.java[Disque"/>
      <height="-1"/>
      <width="-1"/>
      <x="710"/>
      <y="540"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{DossierRacine.java[DossierRacine"/>
      <targetType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.intf{IUniteLogique.java[IUniteLogique"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.intf{IElementReferencable.java[IElementReferencable"/>
      <targetType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.intf{IElement.java[IElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{Dossier.java[Dossier"/>
      <targetType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.intf{IElement.java[IElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{DossierRacine.java[DossierRacine"/>
      <targetType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{Dossier.java[Dossier"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{Lien.java[Lien"/>
      <targetType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.intf{IElementReferencable.java[IElementReferencable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

