<uml>
   <greenVersion="30500"/>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{Dossier.java[Dossier"/>
      <height="-1"/>
      <width="-1"/>
      <x="660"/>
      <y="459"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{Element.java[Element"/>
      <height="-1"/>
      <width="-1"/>
      <x="178"/>
      <y="0"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{ElementReferencable.java[ElementReferencable"/>
      <height="-1"/>
      <width="-1"/>
      <x="466"/>
      <y="271"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{Fichier.java[Fichier"/>
      <height="-1"/>
      <width="-1"/>
      <x="409"/>
      <y="452"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{Lien.java[Lien"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="449"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.intf{IElementReferencable.java[IElementReferencable"/>
      <height="-1"/>
      <width="-1"/>
      <x="159"/>
      <y="279"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.intf{IElement.java[IElement"/>
      <height="-1"/>
      <width="-1"/>
      <x="545"/>
      <y="8"/>
   </type>
   <note>
      <text="DP Composite: Composite"/>
      <height="25"/>
      <width="131"/>
      <x="772"/>
      <y="426"/>
   </note>
   <note>
      <text="DP Composite: Component"/>
      <height="26"/>
      <width="138"/>
      <x="370"/>
      <y="25"/>
   </note>
   <note>
      <text="DP Composite: Leaf"/>
      <height="26"/>
      <width="107"/>
      <x="247"/>
      <y="417"/>
   </note>
   <note>
      <text="DP Composite: Leaf"/>
      <height="26"/>
      <width="110"/>
      <x="406"/>
      <y="416"/>
   </note>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.intf{IElementReferencable.java[IElementReferencable"/>
      <targetType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.intf{IElement.java[IElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{Lien.java[Lien"/>
      <targetType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.intf{IElementReferencable.java[IElementReferencable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{Dossier.java[Dossier"/>
      <targetType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.intf{IElement.java[IElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{ElementReferencable.java[ElementReferencable"/>
      <targetType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{Element.java[Element"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{Element.java[Element"/>
      <targetType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.intf{IElement.java[IElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{Dossier.java[Dossier"/>
      <targetType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{ElementReferencable.java[ElementReferencable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{ElementReferencable.java[ElementReferencable"/>
      <targetType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.intf{IElementReferencable.java[IElementReferencable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{Fichier.java[Fichier"/>
      <targetType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{ElementReferencable.java[ElementReferencable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{Lien.java[Lien"/>
      <targetType="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.impl{Element.java[Element"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

