<uml>
   <greenVersion="30500"/>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.intf{IUniteLogique.java[IUniteLogique"/>
      <height="-1"/>
      <width="-1"/>
      <x="186"/>
      <y="39"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.shared.objetsmetier.intf{IFormat.java[IFormat"/>
      <height="-1"/>
      <width="-1"/>
      <x="43"/>
      <y="325"/>
   </type>
   <note>
      <text="DP AbstractFacrory: AbstractFactory"/>
      <height="23"/>
      <width="195"/>
      <x="384"/>
      <y="302"/>
   </note>
   <type>
      <name="=com.valtech.adp.filesystem/testsrc<filesystem.frontend.objetsmetier{FormatPourTest.java[FormatPourTest"/>
      <height="-1"/>
      <width="-1"/>
      <x="44"/>
      <y="539"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=com.valtech.adp.filesystem/testsrc<filesystem.frontend.objetsmetier{FormatPourTest.java[FormatPourTest"/>
      <targetType="=com.valtech.adp.filesystem/src<filesystem.shared.objetsmetier.intf{IFormat.java[IFormat"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <note>
      <text="DP AbstractFacrory: ConcreteFactory"/>
      <height="23"/>
      <width="203"/>
      <x="377"/>
      <y="515"/>
   </note>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.shared.objetsmetier.intf{IDossierHandle.java[IDossierHandle"/>
      <height="38"/>
      <width="317"/>
      <x="664"/>
      <y="532"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.shared.objetsmetier.intf{IFichierHandle.java[IFichierHandle"/>
      <height="40"/>
      <width="321"/>
      <x="658"/>
      <y="427"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.shared.objetsmetier.intf{ILienHandle.java[ILienHandle"/>
      <height="38"/>
      <width="319"/>
      <x="660"/>
      <y="483"/>
   </type>
   <note>
      <text="DP AbstractFacrory: AbstractProduct"/>
      <height="19"/>
      <width="191"/>
      <x="661"/>
      <y="405"/>
   </note>
   <note>
      <text="DP Bridge: Abstraction"/>
      <height="21"/>
      <width="134"/>
      <x="186"/>
      <y="18"/>
   </note>
   <note>
      <text="DP Bridge: AbstractImplementor"/>
      <height="23"/>
      <width="184"/>
      <x="45"/>
      <y="300"/>
   </note>
   <note>
      <text="DP Bridge: Abstraction"/>
      <height="20"/>
      <width="125"/>
      <x="857"/>
      <y="407"/>
   </note>
   <note>
      <text="DP Bridge: ConcreteImplementor"/>
      <height="18"/>
      <width="182"/>
      <x="45"/>
      <y="515"/>
   </note>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.intf{IDossier.java[IDossier"/>
      <height="-1"/>
      <width="-1"/>
      <x="680"/>
      <y="6"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.intf{IFichier.java[IFichier"/>
      <height="-1"/>
      <width="-1"/>
      <x="690"/>
      <y="129"/>
   </type>
   <type>
      <name="=com.valtech.adp.filesystem/src<filesystem.frontend.objetsmetier.intf{ILien.java[ILien"/>
      <height="-1"/>
      <width="-1"/>
      <x="622"/>
      <y="225"/>
   </type>
   <note>
      <text="DP Bridge: Abstraction"/>
      <height="25"/>
      <width="122"/>
      <x="553"/>
      <y="19"/>
   </note>
</uml>

